FROM --platform=linux/arm64 golang:latest AS resolver

COPY resolve.go /

RUN go run /resolve.go \
        api.cirrus-ci.com \
        packages-cf.termux.dev \
        github.com \
        chromium.googlesource.com \
        crates.io \
        index.crates.io \
        static.crates.io \
    > /hosts


FROM --platform=linux/arm64 termux/termux-docker:aarch64

COPY --from=resolver /hosts /system/etc/hosts

RUN sed -z -i '/Warning: "%s" unused DT entry: %s (type %p arg %p) (ignoring)/s/./\x00/g' /system/bin/linker64
RUN sed -z -i '/WARNING: linker: /{s/./\x00/g;n;s/./ /g}' /system/bin/linker64
RUN sed -z -i '/^linker$/s/./\x00/g' /system/bin/linker64
RUN sed -z -i '/^: $/s/./ /g' /system/bin/linker64

USER system

RUN apt-get update -qq \
 && apt-get install -qy --no-install-recommends \
        binutils-is-llvm \
        git \
        make \
        patch \
        rust \
 && ln -sf "aarch64-linux-android/asm" "${PREFIX}/include/asm"
